sonar.projectKey=sample-project-key:python
sonar.projectName=sample-project-name
sonar.projectVersion=1.0.0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=results/coverage.xml
sonar.tests=SOURCES/tests/
sonar.python.xunit.reportPath=results/test-results.xml
sonar.sources=SOURCES/scripts
sonar.exclusions=**/*.cfg,**/*.ini,**/*.pyc,**./*.sh,**./*.pl,**/tests/**,**/configs/**,**/crons/**
sonar.python.coveragePlugin=cobertura
